<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.пр_Лоты.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.пр_Согласования.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.пр_Договоры.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.пр_ТУТЗ.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.пр_Логистика.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.пр_ЗаявкиВТАЕК.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.пр_АктыВК.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.пр_ПередачиВМонтаж.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
