<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Иерархия</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Родитель</dataPath>
			<field>Родитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	пр_РаботыПроектаСооружений.Родитель КАК Родитель,
	пр_РаботыПроектаСооружений.Ссылка КАК Ссылка
ИЗ
	Справочник.пр_РаботыПроектаСооружений КАК пр_РаботыПроектаСооружений
</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Данные</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Код</dataPath>
			<field>Код</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Родитель</dataPath>
			<field>Родитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИмяПредопределенныхДанных</dataPath>
			<field>ИмяПредопределенныхДанных</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наименование</dataPath>
			<field>Наименование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтоГруппа</dataPath>
			<field>ЭтоГруппа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВерсияДанных</dataPath>
			<field>ВерсияДанных</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонецАктуально</dataPath>
			<field>КонецАктуально</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПометкаУдаления</dataPath>
			<field>ПометкаУдаления</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачалоПоЦелевомуПлану</dataPath>
			<field>НачалоПоЦелевомуПлану</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонецПоЦелевомуПлану</dataPath>
			<field>КонецПоЦелевомуПлану</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодОборудования</dataPath>
			<field>КодОборудования</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерБлока</dataPath>
			<field>НомерБлока</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НПП</dataPath>
			<field>НПП</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачалоАктуально</dataPath>
			<field>НачалоАктуально</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Предопределенный</dataPath>
			<field>Предопределенный</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодходящийСрокДляВыполнения</dataPath>
			<field>ПодходящийСрокДляВыполнения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подходящий срок для выполнения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодходящийСрокНачалоРабот</dataPath>
			<field>ПодходящийСрокНачалоРабот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подходящий срок начало работ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураКод</dataPath>
			<field>НоменклатураКод</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПоставки</dataPath>
			<field>ДатаПоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодОборудованияРабот</dataPath>
			<field>КодОборудованияРабот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код оборудования работ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаМонтажа</dataPath>
			<field>ДатаМонтажа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата монтажа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОжидаемаяДатаПоставки</dataPath>
			<field>ОжидаемаяДатаПоставки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ожидаемая дата поставки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АктуализированнаяДатаМонтажа</dataPath>
			<field>АктуализированнаяДатаМонтажа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Актуализированная дата монтажа</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	пр_РаботыПроектаСооружений.Родитель КАК Родитель,
	пр_РаботыПроектаСооружений.Ссылка КАК Ссылка,
	пр_РаботыПроектаСооружений.ВерсияДанных КАК ВерсияДанных,
	пр_РаботыПроектаСооружений.ПометкаУдаления КАК ПометкаУдаления,
	пр_РаботыПроектаСооружений.ЭтоГруппа КАК ЭтоГруппа,
	пр_РаботыПроектаСооружений.Код КАК Код,
	пр_РаботыПроектаСооружений.Наименование КАК Наименование,
	пр_РаботыПроектаСооружений.НачалоПоЦелевомуПлану КАК НачалоПоЦелевомуПлану,
	пр_РаботыПроектаСооружений.КонецПоЦелевомуПлану КАК КонецПоЦелевомуПлану,
	пр_РаботыПроектаСооружений.КодОборудования КАК КодОборудованияРабот,
	пр_РаботыПроектаСооружений.НомерБлока КАК НомерБлока,
	пр_РаботыПроектаСооружений.НПП КАК НПП,
	пр_РаботыПроектаСооружений.НачалоАктуально КАК НачалоАктуально,
	ВЫБОР
		КОГДА пр_РаботыПроектаСооружений.КонецАктуально &lt;&gt; ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
				И пр_РаботыПроектаСооружений.КонецАктуально &gt;= &amp;Дата
				И РАЗНОСТЬДАТ(&amp;Дата, пр_РаботыПроектаСооружений.КонецАктуально, ДЕНЬ) &lt;= &amp;КоличествоДней
				И &amp;КоличествоДней &gt; 0
			ТОГДА ИСТИНА
		КОГДА пр_РаботыПроектаСооружений.КонецПоЦелевомуПлану &lt;&gt; ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
				И пр_РаботыПроектаСооружений.КонецПоЦелевомуПлану &gt;= &amp;Дата
				И РАЗНОСТЬДАТ(&amp;Дата, пр_РаботыПроектаСооружений.КонецПоЦелевомуПлану, ДЕНЬ) &lt;= &amp;КоличествоДней
				И &amp;КоличествоДней &gt; 0
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ПодходящийСрокДляВыполнения,
	ВЫБОР
		КОГДА пр_РаботыПроектаСооружений.НачалоАктуально &lt;&gt; ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
				И пр_РаботыПроектаСооружений.НачалоАктуально &gt;= &amp;Дата
				И РАЗНОСТЬДАТ(&amp;Дата, пр_РаботыПроектаСооружений.НачалоАктуально, ДЕНЬ) &lt;= &amp;КоличествоДнейДоНачало
				И &amp;КоличествоДнейДоНачало &gt; 0
			ТОГДА ИСТИНА
		КОГДА пр_РаботыПроектаСооружений.НачалоПоЦелевомуПлану &lt;&gt; ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
				И пр_РаботыПроектаСооружений.НачалоПоЦелевомуПлану &gt;= &amp;Дата
				И РАЗНОСТЬДАТ(&amp;Дата, пр_РаботыПроектаСооружений.НачалоПоЦелевомуПлану, ДЕНЬ) &lt;= &amp;КоличествоДнейДоНачало
				И &amp;КоличествоДнейДоНачало &gt; 0
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ПодходящийСрокНачалоРабот,
	ВЫБОР
		КОГДА пр_РаботыПроектаСооружений.НачалоАктуально &lt;&gt; ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ТОГДА пр_РаботыПроектаСооружений.НачалоАктуально
		КОГДА пр_РаботыПроектаСооружений.НачалоПоЦелевомуПлану &lt;&gt; ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ТОГДА пр_РаботыПроектаСооружений.НачалоПоЦелевомуПлану
		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
	КОНЕЦ КАК ДатаМонтажа,
	ДОБАВИТЬКДАТЕ(МАКСИМУМ(пр_СостояниеОборудования.ДатаПоставки), ДЕНЬ, &amp;КоличествоДнейПоставки) КАК ОжидаемаяДатаПоставки,
	ВЫБОР
		КОГДА пр_РаботыПроектаСооружений.НачалоАктуально &lt;&gt; ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ТОГДА ДОБАВИТЬКДАТЕ(пр_РаботыПроектаСооружений.НачалоАктуально, ДЕНЬ, &amp;КоличествоДнейМонтажа)
		КОГДА пр_РаботыПроектаСооружений.НачалоПоЦелевомуПлану &lt;&gt; ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ТОГДА ДОБАВИТЬКДАТЕ(пр_РаботыПроектаСооружений.НачалоПоЦелевомуПлану, ДЕНЬ, &amp;КоличествоДнейМонтажа)
		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
	КОНЕЦ КАК АктуализированнаяДатаМонтажа,
	пр_РаботыПроектаСооружений.КонецАктуально КАК КонецАктуально,
	пр_РаботыПроектаСооружений.Предопределенный КАК Предопределенный,
	пр_РаботыПроектаСооружений.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных,
	пр_СвязьОборудованияИГрафикаРабот.Номенклатура.Код КАК НоменклатураКод,
	пр_СостояниеОборудования.КодОборудования КАК КодОборудования,
	МАКСИМУМ(пр_СостояниеОборудования.ДатаПоставки) КАК ДатаПоставки
ИЗ
	Справочник.пр_РаботыПроектаСооружений КАК пр_РаботыПроектаСооружений
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.пр_СвязьОборудованияИГрафикаРабот КАК пр_СвязьОборудованияИГрафикаРабот
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.пр_СостояниеОборудования КАК пр_СостояниеОборудования
			ПО пр_СвязьОборудованияИГрафикаРабот.Номенклатура = пр_СостояниеОборудования.Номенклатура
		ПО (пр_СвязьОборудованияИГрафикаРабот.Работа = пр_РаботыПроектаСооружений.Ссылка)
ГДЕ
	НЕ пр_РаботыПроектаСооружений.ЭтоГруппа

СГРУППИРОВАТЬ ПО
	пр_СостояниеОборудования.КодОборудования,
	пр_РаботыПроектаСооружений.Родитель,
	пр_РаботыПроектаСооружений.Ссылка,
	пр_РаботыПроектаСооружений.ВерсияДанных,
	пр_РаботыПроектаСооружений.ПометкаУдаления,
	пр_РаботыПроектаСооружений.ЭтоГруппа,
	пр_РаботыПроектаСооружений.Код,
	пр_РаботыПроектаСооружений.Наименование,
	пр_РаботыПроектаСооружений.НачалоПоЦелевомуПлану,
	пр_РаботыПроектаСооружений.КонецПоЦелевомуПлану,
	пр_РаботыПроектаСооружений.КодОборудования,
	пр_РаботыПроектаСооружений.НомерБлока,
	пр_РаботыПроектаСооружений.НПП,
	пр_РаботыПроектаСооружений.НачалоАктуально,
	пр_РаботыПроектаСооружений.КонецАктуально,
	пр_РаботыПроектаСооружений.Предопределенный,
	пр_РаботыПроектаСооружений.ИмяПредопределенныхДанных,
	пр_СвязьОборудованияИГрафикаРабот.Номенклатура.Код</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>Иерархия</sourceDataSet>
		<destinationDataSet>Иерархия</destinationDataSet>
		<sourceExpression>Родитель</sourceExpression>
		<destinationExpression>Ссылка</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>Данные</sourceDataSet>
		<destinationDataSet>Иерархия</destinationDataSet>
		<sourceExpression>Ссылка</sourceExpression>
		<destinationExpression>Ссылка</destinationExpression>
	</dataSetLink>
	<parameter>
		<name>Дата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДата()</expression>
	</parameter>
	<parameter>
		<name>КоличествоДней</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество дней</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">20</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КоличествоДнейДоНачало</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество дней до начало</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">5</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КоличествоДнейМонтажа</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество дней монтажа</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">20</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КоличествоДнейПоставки</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество дней поставки</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">20</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Код</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ссылка</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодОборудования</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерБлока</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НачалоАктуально</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КонецАктуально</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НачалоПоЦелевомуПлану</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КонецПоЦелевомуПлану</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПоставки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОжидаемаяДатаПоставки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаМонтажа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АктуализированнаяДатаМонтажа</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КоличествоДней</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>eb8f0b71-a96a-49ce-a5ff-9c4a40100baa</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подсветить работу у которой осталось менее Х дней</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>КоличествоДнейМонтажа</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">30</dcscor:value>
					<dcsset:userSettingID>157173cb-23a3-4e0a-8db5-d156414b6101</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>КоличествоДнейПоставки</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">30</dcscor:value>
					<dcsset:userSettingID>3f101993-920a-4c27-ae54-f1188cb57202</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Код</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">45</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>АктуализированнаяДатаМонтажа</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДатаМонтажа</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДатаПоставки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>КонецАктуально</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>КонецПоЦелевомуПлану</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НачалоАктуально</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НачалоПоЦелевомуПлану</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОжидаемаяДатаПоставки</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">9</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мониторинг работ по датам</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Код</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Ссылка</dcsset:field>
						<dcsset:groupType>Hierarchy</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>НомерБлока</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>НачалоАктуально</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>КонецАктуально</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>НачалоПоЦелевомуПлану</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>КонецПоЦелевомуПлану</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ПодходящийСрокДляВыполнения</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ПодходящийСрокНачалоРабот</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>КодОборудования</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ДатаПоставки</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ОжидаемаяДатаПоставки</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ДатаМонтажа</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>АктуализированнаяДатаМонтажа</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>КонецАктуально</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>КонецПоЦелевомуПлану</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ПодходящийСрокДляВыполнения</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">0:968588bb-ee60-4399-955a-3ec4228d3c40</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
						<dcsset:presentation xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подсветить работу сроком завершения менее 20 дней</v8:content>
							</v8:item>
						</dcsset:presentation>
						<dcsset:userSettingID>0d156495-ebb7-4add-9ac8-eae170a415a5</dcsset:userSettingID>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>НачалоАктуально</dcsset:field>
							</dcsset:item>
							<dcsset:item>
								<dcsset:field>НачалоПоЦелевомуПлану</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ПодходящийСрокНачалоРабот</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">0:968588bb-ee60-4399-955a-3ec4228d3c40</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
						<dcsset:presentation xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подсветить работу начинающуюся через 5 дней</v8:content>
							</v8:item>
						</dcsset:presentation>
						<dcsset:userSettingID>defd7512-65d2-4e7d-b952-5695a57f17bb</dcsset:userSettingID>
					</dcsset:item>
				</dcsset:conditionalAppearance>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>