<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:0856b50d-0c4d-421b-a3ea-a4c64d2f3804</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СоздатьСайт.Command.ОбменССайтом</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.СайтСоздан.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СоздатьСайт.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:0856b50d-0c4d-421b-a3ea-a4c64d2f3804</commands>
      <commands>DataProcessor.СоздатьСайт.Command.СоздатьСайт</commands>
      <commands>DataProcessor.СоздатьСайт.Command.ПерейтиНаСайт</commands>
      <commands>DataProcessor.СоздатьСайт.Command.ОбменССайтом</commands>
      <commands>ExchangePlan.ОбменССайтом.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
